* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,400;8..144,1000&display=swap');

head {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 200;
    color: rgb(58, 58, 141);
    text-align: center;
}


body {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 100;
    color: rgb(122, 122, 216);
    text-align: left;
    background-color: beige;
    
    
}

h4 {
    color: rgb(97, 165, 165);
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    ;
    padding-left: 10px;
    padding-top: 10px;
    font-size: larger;
}

.formulario {
    color: rgb(122, 122, 216);
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 8px;
    padding-top: 8px;
}

.menu {
    background-color: beige;
    text-align: end;
    content: normal;

}

.nq {
    border: solid 2px rgb(122, 122, 216);
    display: inline-flex;
    list-style-type: none;
    padding-left: 2px;
    text-align: center;
    font-size: none;
    background-color: beige;

}

a {
    color: rgb(122, 122, 216);
    font-weight: bold;
    list-style-type: none;
    font-size: x-large;
    text-align: justify;
    text-decoration: none;
    margin: 7px 12px 17px 6px;
    padding: 10px 12px 10px 65px;
    display: inline-flex;
    grid-area: span;
    }

.backprincipal {
    color: rgb(122, 122, 216);
    font-weight: bold;
    text-align: center;
    background-color: rgb(203, 203, 230);
    margin: 0px;
    font-size: 100px;
    background-image: url("../imagenes/logo.png");
    background-repeat: no-repeat;
    background-position: left;
   grid-area: titulo;
}

.novedades {
    color: white;
    text-align: center;
    font-size: 40px;
    background-color: rgb(122, 122, 216);
    padding-left: 18px;
    padding-right: 18px;

}

.novedades2 {
    color: rgb(122, 122, 216);
    font-size: 20px;
    text-align: center;
    margin: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: solid 1px rgb(238, 201, 201);
    width: 200px;
    height: 150px;
    display: inline-table;
    grid-area: novedades2;
}

.mapa {
    color: rgb(122, 122, 216);
    font-weight: bold;
    text-align: left;
    padding-left: 45px;
    grid-area: mapa;
}
footer {
    grid-area: footer;
}
#back {
    background-image: url("../imagenes/perfumesback.jpg");
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    content: 30px 30px 30px 30px;
}

.principal {
    color: rgb(230, 134, 150);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 10px;
    padding-top: 10px;
    margin: 5px;
    border: solid 3px rgb(238, 201, 201);
    width: 250px;
    height: 370px;
    display: inline-table;
    align-items: stretch;

}

.tituloperfumeria {
    color: rgb(122, 122, 216);
    font-weight: bold;
    padding-left: 10px;
    margin: 20px;
    font-size: 50px;
    text-align: center;
    background-color: rgb(203, 203, 230);

}

.maquillajesback {
    color: rgb(122, 122, 216);
    font-weight: bold;
    text-align: center;
    background-color: beige;
    margin: 20px;
    font-size: 50px;
    background-image: url("../imagenes/maquillajesback.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-color: beige;
}

.maquillajesc {
    color: rgb(122, 122, 216);
    padding-left: 8px;
    margin: 4px;
    width: 250px;
    height: 370px;
    border: solid 3px beige;
    display: inline-table;
    text-align: center;
}

.marcasdestacadasm {
    color: white;
    text-align: center;
    font-size: 30px;
    background-color: rgb(122, 122, 216);
    padding-left: 18px;
    padding-right: 18px;
}

.logosdest {
    margin: 10px;
    border: solid 1px rgb(238, 201, 201);

}

.productosalud {
    color: rgb(122, 122, 216);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    mask-repeat: repeat;
    padding-left: 10px;
    padding-top: 10px;
    margin: 5px;
    border: solid 3px beige;
    width: 250px;
    height: 370px;
    display: inline-table;
    background-color: beige;

}

.salud {
    color: rgb(122, 122, 216);
    font-weight: bold;
    padding-left: 10px;
    margin: 20px;
    font-size: 50px;
    text-align: center;
    background-color: rgb(203, 203, 230);

}