<!DOCTYPE html>
<html>
    <head>
        
            <title class="title">  Farmacia G&A
            
            </title>
            <link rel="shortcut icon" href="faviconf.ico" type="image/x-icon">
            </head >
     
        <link rel="stylesheet" href="farmacia.css">
     <body class="body">
        <header class="backprincipal"> 
            <h1 class="backprincipal">
                Farmacia G & A
            </h1> 
        </header>
        <main>
            <nav>
                <span> <a href="perfumeria.html"> Perfumería</a> </span>
                <span> <a href="maquillajes.html"> Maquillaje</a></span>
                <span> <a href="salud.html"> Salud </a> </span>
                <span> <a href="cuidado-personal.html"> Cuiadado Personal</a> </span>
                <span> <a href="ofertas.html"> Ofertas </a> </span>
            </nav>
            <h3 class="novedades">Novedades</h3>
           <div >
             <article class="novedades2"> 
                 <h3 > Perfume Chanel <a href="perfumeria.html"></a>
                <img src="chanel.jpg" width="300" alt="" > 
                </h3> 
            </article>
               <article class="novedades2">
                    <h3 > Base Mac  <a href="maquillajes.html" href="" > </a>
                <img  src="macbaseliquida.jpg"  width="300" alt=""> 
             </h3> 
             </article>
            <article class="novedades2">
                <h3 > Redoxon  <a href="salud.html"> </a>
            <img src="redoxon.jpg" width="300"  alt="" > 
            </h3>
                </article>  
            <br>
            </main>
        <h2 class="mapa">
        Visitantos en nuestro local en Montevideo 
    </h2>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.928092936312!2d-56.14951818255615!3d-34.90825399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f811276d9f9d3%3A0x9c434320e6ee704d!2sMiguel%20Barreiro%203191%2C%2011300%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1653341079940!5m2!1ses-419!2suy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       

                <hr>
        <h4> Comenta tu experiencia </h4>
            <article class="formulario">
            <form ></form>
                <label for="Nombre"> Nombre </label>
                <input type="text" name="Nombre" placeholder="Nombre"> <br>
               <label for="Apellido"> Apellidos </label>
                <input type="text" name="Apellido" placeholder="Apellido"> <br>
                <label for="Email de contacto:"> Email de contacto</label>
                <input type="email" name="Email  de contacto" > <br>
                <label for="comentarios"> Comentarios:</label> <br>
                <textarea name="Comentarios" id="Comentarios" cols="30" rows="10"></textarea>
            </article>
                    <hr>
               
                </section>
         <footer>
                 
                
                 <p class="nombre"> Guadalupe Martinez </p>
            </footer>