<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquillajes</title>
    <link rel="shortcut icon" href="faviconf.ico" type="image/x-icon">
    <link rel="stylesheet" href="farmacia.css">
</head>
<body >
    <header class="maquillajesback">
        <h1 class="maquillajesback">Maquillajes</h1> 
    
       </header>
    <main>
<div>
<article class="maquillajesc">
    <h2 >
        Bases liquidas Mac
    </h2>
    <img src="macbaseliquida.jpg" alt="" width="200">
    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos facere quisquam, ut rerum ducimus, blanditiis dolor architecto commodi culpa error explicabo aut voluptatem enim reprehenderit, inventore perspiciatis possimus eaque et.</p>
</article>
<article class="maquillajesc">
    <h2 >  
      Corrector de ojeras Maybelline Instant Age </h2>
        <img src="correctordeojeras.jpg" alt="" width="190">
        <p>Lorem ipsum  libero,  sti provident rerum </p>
   </article>
   
   <article class="maquillajesc">
       <h2 >
        Fit Me Blush de Maybelline
       </h2>
       <img src="rubor.jpg" alt="" width="200">
       <p>Lorem ipsum dolor sti provident rerum excepturi consequuntur perferendis alias magni repellat similique laudantium, dolore eligendi incidueserunt nisi.</p>
   </article>
   <article class="maquillajesc">
       <h2 >
           Brillo labial NYX
       </h2>
        <img src="labialnyx.jpg" alt=""width="200">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi accusamus explicabo illum alias magnam, quae possimus officia, porro, obcaecati aliquid quos eum eius autem ducimus doloremque ofm.</p>
    </div>

</main>
</body>
</html>