<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title"> Farmacia G&A </title>
    <link rel="shortcut icon" href="faviconf.ico" type="image/x-icon">
    <link rel="stylesheet" href="./estilos/estilos.css">
</head>

<body class="body">
    <header >
        <h1 class="backprincipal"> Farmacia G&A </h1>
    </header>
    <main>
        <nav>
            <span> <a href="./paginas/perfumeria.html"> Perfumería</a> </span>
            <span> <a href="./paginas/maquillajes.html"> Maquillaje</a></span>
            <span> <a href="./paginas/salud.html"> Salud </a> </span>
            <span> <a href="cuidado-personal.html"> Cuiadado Personal</a> </span>
            <span> <a href="ofertas.html"> Ofertas </a> </span>
        </nav>
        <h3 class="novedades">Novedades</h3>
        <div>
            <article class="novedades2">
                <h3> Perfume Chanel <a href="./paginas/perfumeria.html"> </h3>
                <img src="../Farmacia/imagenes/chanel.jpg" width="300" alt=""> </a>
            </article>
            <article class="novedades2">
                <h3> Base Mac <a href="./paginas/maquillajes.html" href=""> </h3>
                <img src="../Farmacia/imagenes/macbaseliquida.jpg" width="300" alt=""> </a>
            </article>
            <article class="novedades2">
                <h3> Redoxon <a href="./paginas/salud.html"> </h3>
                <img src="../Farmacia/imagenes/redoxon.jpg" width="300" alt=""> </a>
            </article>
            <br>
            <h2 class="mapa"> Visitantos en nuestro local en Montevideo </h2>
            <iframe class="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.928092936312!2d-56.14951818255615!3d-34.90825399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f811276d9f9d3%3A0x9c434320e6ee704d!2sMiguel%20Barreiro%203191%2C%2011300%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1653341079940!5m2!1ses-419!2suy"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <hr>
            <h4> Comenta tu experiencia </h4>
            <article class="formulario">
                <form action="">
                    <label for="Nombre"> Nombre </label>
                    <input type="text" name="Nombre" placeholder="Nombre"> <br>
                    <label for="Apellido"> Apellidos </label>
                    <input type="text" name="Apellido" placeholder="Apellido"> <br>
                    <label for="Email de contacto:"> Email de contacto</label>
                    <input type="email" name="Email  de contacto"> <br>
                    <label for="comentarios"> Comentarios:</label> <br>
                    <textarea name="Comentarios" id="Comentarios" cols="30" rows="10"></textarea>
                </form>
            </article>
            <hr>
    </main>

    <footer>
        <p class="nombre"> Guadalupe Martinez </p>
    </footer>
</body>
</html>