<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud</title>
    <link rel="shortcut icon" href="faviconf.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilos.css">
</head>
<body>
    <header class="salud">
        <h1 class="salud"> 
            Salud
        </h1>
    </header>
    <main>
    <div>
        <article class="productosalud">
            <h2> Monitor de Presión </h2>
            <img src="../imagenes/presion.jpg" alt="" width="200">
        </article>
        <article class="productosalud">
             <h2> Redoxon</h2>
            <img src="../imagenes/redoxon.jpg" alt="" width="200">
        </article>
        <article class="productosalud"> 
             <h2>Almohada Theracurve</h2>
             <img src="../imagenes/AlmohadaTheracurve.jpg" alt="" width="200">
            </article>
    </div>
    </main>
    <footer>
    </footer>
</body>
</html>